# apikoi-api

./: .editorconfig  .gitignore  Protokoi.ApiKoi.sln  README.md  compose.yaml
.github/workflows/: dotnet.yml
Protokoi.ApiKoi.Api/: Dockerfile  Program.cs  Protokoi.ApiKoi.Api.csproj  Protokoi.ApiKoi.Api.http  apikoidev.db  appsettings.Development.json  appsettings.json
Protokoi.ApiKoi.Api/Controllers/v1/: CommonsController.cs  PostsController.cs
Protokoi.ApiKoi.Api/Helpers/: InitializeDbContext.cs
Protokoi.ApiKoi.Api/Properties/: launchSettings.json
Protokoi.ApiKoi.Core/: Protokoi.ApiKoi.Core.csproj
Protokoi.ApiKoi.Core.Shared/: Protokoi.ApiKoi.Core.Shared.csproj
Protokoi.ApiKoi.Core.Shared/Mapping/: MappingExtension.cs
Protokoi.ApiKoi.Core.Shared/Models/: AuditedEntity.cs  Entity.cs  IEntity.cs
Protokoi.ApiKoi.Data/: ApplicationDbContext.cs  Protokoi.ApiKoi.Data.csproj
Protokoi.ApiKoi.Data/Entities/: Category.cs  Comment.cs  Post.cs  Todo.cs  User.cs
Protokoi.ApiKoi.Data/Enumerations/: CommentTypes.cs
Protokoi.ApiKoi.Data/Helpers/: SeedHelper.cs
Protokoi.ApiKoi.Data/Middlewares/: AuditedEntityInterceptor.cs
Protokoi.ApiKoi.Data/Migrations/: 20250303194013_initial.Designer.cs  20250303194013_initial.cs  ApplicationDbContextModelSnapshot.cs
Protokoi.ApiKoi.Data/SeedData/: comment-seed.json  post-seed.json  todo-seed.json
